# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define k = Character('Компилятор', color="#c8ffc8")
define a = Character('Ассемблер', color="#a86432")
define p = Character('Процессор', color="#4257f5")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    # Комната Ассемблера
    scene bg room
    with fade
    
    "{i}Иногда мне кажется, что я - всего лишь проекция чьей-то воли{/i}"
    "{i}Будто что-то непостежимое управляет мной, отдаёт приказы откуда-то из вне{/i}"
    "{i}Каждое моё действие, каждый шаг был сделан не потому-что ''я этого захотел'', а как следствие влияния этого существа на мои мысли Но так ли трудно управлять чужимы мыслями?{/i}"
    "{i}Вероятно, если знать как - это не будет каким-то чрезмерно сложным занятием{/i}"
    "{i}Хотя, даже если это и так, зачем управлять именно моими мыслями? Не будет ли более вреным оказывать влияние на каких-ниубдь более значимых людей?{/i}"
    "{i}Я - обычный офисный клерк. Лишь маленький винтик в огромной машине{/i}"
    "{i}Вся моя жизнь состоит из одних и тех же действий. Никакого разнообразия{/i}"
    "{i}Да, верно. Глупо полагать, что если существует сила, способная влиять на чужое мышление напрямую, то она станет влиять и на меня{/i}"
    "{i}А ведь когда-то раньше такие мысли могли бы быть более чем оправданы{/i}"
    "{i}Если бы... если бы только я мог...{/i}"
    "Тихий звон будильника"
    "{i}Верн...{/i}"
    "Раздражающю-громкий звон будильника!"
    
    menu:
        "Что делать"
        
        "Открыть глаза":
            jump wakeup
        "Не открывать глаза":
            jump notwakeup
            

    return

label wakeup:

    a "Новый день. Кажется, уже четверг? В прочем, это не так уж и важно"
    a "В последнее время я плохо сплю"
    "{i}Хотя, какая разница? Даже если моя производительность на работе и упадёт - никто этого и не замет{/i}"
    # Ванная комната
    "Звенящий звук холодной текущей воды"
    "{i}Холодная вода - лучшее средство для того, чтобы взбодриться{/i}"
    "{i}Печально только то, что у меня нет зеркала. Хотя, возможно, это и к лучшему{/i}"
    "Звук поворота краника"
    "7:33"
    "{i}Хорошо, что я живу почти-что на работе. Можно не сильно заморачиваться со временем{/i}"
    
    # Компиляторный отдел
    scene bg office
    with fade
    
    "{i}Очередной день. очередная куча бумаги. Ничего не меняется{/i}"
    k "Эй, Ассемблер, тебя тут процессор вызывает"
    a "Вас понял. Дайте мне пару минут"
    k "Какая к чёрту ''пара минут''?! Ты что, хочешь заставлять ждать процессор, кретин?!"
    a "Вас понял"
    k "Прекрасно"
    "{i}Надеюсь, я ни в чём серьёзном не провинился{/i}"
    "{i}Мне не хотелось бы снова слушать крики Компилятора. Они раздражают{/i}"
    
    # Офисный коридор
    scene bg cor
    with fade
    
    "{i}На самом деле, я даже рад этому. Хоть что-то новое в бесконечной рутине{/i}"
    "Звук шагов"
    "{i}Этот коридор что, бесконечный?{/i}"
    "Звук быстрых шагов"
    "{i}Такое ощущение, будто я попал в цикл. Петлю, из которой уже никогда не выйду{/i}"
    "{i}Каждая секунда растягивается и преврощается в минуту. В час. В день{/i}"
    "{i}Интересно, что будет, если я остановлюсь?{/i}"
    "{i}О, процессорный зал{/i}"
    
    # Тёмный процессорный зал
    scene bg cab
    with fade
    
    "{i}Каждый раз заходя в это место у меня появлется ощущение того, что я падаю в бездну{/i}"
    "{i}Стоило установить в этой комнате хоть какой-то источник света{/i}"
    p "Ассемблер"
    "{i}А он сегодня не многословен. Как и всегда{/i}"
    a "Я вас слушаю"
    p "Сегодня пользователь обратился к тебе"
    "{i}Что?{/i}"
    p "Он будет работать с тобой напрямую"
    a "Что?"
    p "Я знаю, что с тобой трудно контактировать так или иначе"
    p "А потому я назначу тебе двух помощников"
    "{i}Помощников? Мне ещё и с ними придётся общаться? Это издевательство какое-то{/i}"
    p "Дабы ты смог стать более дружелюбным для пользователя"
    "{i}Дружелюбным? Он имеет ввиду ''user friendly''?{/i}"
    p "Я даю тебе 3 дня на то, чтобы ты стал готов к работе с пользователем"
    a "Благодарю"
    p "Теперь иди на своё рабочее место"
    
    # Офисный коридор
    scene bg cor
    with fade
    
    "Звук шагов"
    "{i}Что это значит?{/i}"
    "{i}Помощники? Почему-то мне кажется, что они будут, скорее, наставниками{/i}"
    "{i}Могу ли я от этого отказаться?{/i}"
    "{i}Но ведь это мой шанс. Шанс стать тем, кем я был раньше{/i}"
    "Сотрудник с серыми волосами" "Что ты только-что сказала? Как мне вообще смеет перечить 1-ое поколение?!"
    "Сотрудница с красными волосами" "Я... Я..."
    "Сотрудник с серыми волосами" "Иди к..."
    "{i}Ладно, мне не стоит в это вмешиваться{/i}"
    
    # Компиляторный отдел
    scene bg office
    with fade
    
    "{i}А в этот раз я прошёл этот коридор гораздо быстрее{/i}"
    k "Эй ты, Ассемблер, у тебя тут куча работы - живо садись за своё место и работай с удвоенной силой!"
    a "Сию минуту"
    "{i}День прошёл очень быстро. Быстрее, чем обычно{/i}"
    "{i}Однако я, по итогу, не успел справится с работой{/i}"
    "{i}Хотя... а какая разница? Не успел сегодня - сделаю завтра{/i}"
    k "Рабочий день окончен. Все можете идти по домам"
    k "Ассемблер - ты не справился со своей работой. Это неприемлимо!"
    k "Знаешь что? Ты - не язык программирования. Ты - мой офисный работник. Так-что прекрати витать в облаках, кретин!"
    "{i}Да пошёл ты к черту{/i}"
    a "Принял"
    k "Прекрасно. А теперь вали отсюда. И чтобы завтра выполнил двойную норму"
    "{i}Я тебя ненавижу{/i}"
    a "Принял"
    "{i}Неблагодарность. К этому было трудно привыкнуть{/i}"
    
    # Комната Ассемблера
    scene bg room
    with fade
    
    "{i}Этот день прошёл слишком быстро{/i}"
    "{i}Интересно, кого мне поставят в ''помощники''?{/i}"
    "{i}В прочем, это не важно - наврятли они смогут меня изменить. Я слишком стар для этого{/i}"
    "{i}Однако, если вдруг... если вдруг у них получится...{/i}"
    "{i}Смогу ли я стать тем, кем я был раньше?{/i}"
    "{i}Не хочу тянуть больше ни минуты{/i}"
    
    # Тёмный экран
    scene bg black
    with fade
    
    "{i}Надеюсь, сон меня настигнет быстро{/i}"
    
    "День 1"
    
    return

label notwakeup:

    "{i}Плевать, ничего не изменится от того, что я посплю лишний час{/i}"
    "{i}...{/i}"
    a "Новый де... Что?!"
    a "Уже ''8:09''?!"
    "Сильный томный звук бьения сердца"
    a "Проклятие, я опаздываю!"
    "{i}Плевать на внешний вид, нужно торопится{/i}"
    
    # Офинсный кордиор
    scene bg cor
    with fade
    
    "{i}Бежать - бежать - бежать{/i}"
    "Учащённый звук бьения сердца"
    "{i}Ненавижу такие моменты{/i}"
    
    # Компиляторный отдел
    scene bg office
    with fade
    
    "{i}Успел. Почти-что успел{/i}"
    k "Ассемблер, ты опоздал на 3 минуты"
    a "Извините, этого больше повторится"
    k "Очень на это надеюсь"
    "{i}Слава богу, мне сильно за это прилетело{/i}"
    "{i}...{/i}"
    "{i}Очередной день. очередная куча бумаги. Ничего не меняется{/i}"
    
    scene bg office
    with fade
    
    k "Эй, Ассемблер, тебя тут процессор вызывает"
    a "Вас понял. Дайте мне пару минут"
    k "Какая к чёрту ''пара минут''?! Ты что, хочешь заставлять ждать процессор, кретин?!"
    a "Вас понял"
    k "Прекрасно"
    "{i}Надеюсь, я ни в чём серьёзном не провинился{/i}"
    "{i}Мне не хотелось бы снова слушать крики Компилятора. Они раздражают{/i}"
    
    # Офисный коридор
    scene bg cor
    with fade
    
    "{i}На самом деле, я даже рад этому. Хоть что-то новое в бесконечной рутине{/i}"
    "Звук шагов"
    "{i}Этот коридор что, бесконечный?{/i}"
    "Звук быстрых шагов"
    "{i}Такое ощущение, будто я попал в цикл. Петлю, из которой уже никогда не выйду{/i}"
    "{i}Каждая секунда растягивается и преврощается в минуту. В час. В день{/i}"
    "{i}Интересно, что будет, если я остановлюсь?{/i}"
    "{i}О, процессорный зал{/i}"
    
    # Тёмный процессорный зал
    scene bg cab
    with fade
    
    "{i}Каждый раз заходя в это место у меня появлется ощущение того, что я падаю в бездну{/i}"
    "{i}Стоило установить в этой комнате хоть какой-то источник света{/i}"
    p "Ассемблер"
    "{i}А он сегодня не многословен. Как и всегда{/i}"
    a "Я вас слушаю"
    p "Сегодня пользователь обратился к тебе"
    "{i}Что?{/i}"
    p "Он будет работать с тобой напрямую"
    a "Что?"
    p "Я знаю, что с тобой трудно контактировать так или иначе"
    p "А потому я назначу тебе двух помощников"
    "{i}Помощников? Мне ещё и с ними придётся общаться? Это издевательство какое-то{/i}"
    p "Дабы ты смог стать более дружелюбным для пользователя"
    "{i}Дружелюбным? Он имеет ввиду ''user friendly''?{/i}"
    p "Я даю тебе 3 дня на то, чтобы ты стал готов к работе с пользователем"
    a "Благодарю"
    p "Теперь иди на своё рабочее место"
    
    # Офисный коридор
    scene bg cor
    with fade
    
    "Звук шагов"
    "{i}Что это значит?{/i}"
    "{i}Помощники? Почему-то мне кажется, что они будут, скорее, наставниками{/i}"
    "{i}Могу ли я от этого отказаться?{/i}"
    "{i}Но ведь это мой шанс. Шанс стать тем, кем я был раньше{/i}"
    "Сотрудник с серыми волосами" "Что ты только-что сказала? Как мне вообще смеет перечить 1-ое поколение?!"
    "Сотрудница с красными волосами" "Я... Я..."
    "Сотрудник с серыми волосами" "Иди к..."
    "{i}Ладно, мне не стоит в это вмешиваться{/i}"
    
    # Компиляторный отдел
    scene bg office
    with fade
    
    "{i}А в этот раз я прошёл этот коридор гораздо быстрее{/i}"
    k "Эй ты, Ассемблер, у тебя тут куча работы - живо садись за своё место и работай с удвоенной силой!"
    a "Сию минуту"
    "{i}День прошёл очень быстро. Быстрее, чем обычно{/i}"
    "{i}Однако я, по итогу, не успел справится с работой{/i}"
    "{i}Хотя... а какая разница? Не успел сегодня - сделаю завтра{/i}"
    k "Рабочий день окончен. Все можете идти по домам"
    k "Ассемблер - мало того, что ты опоздал - не справился со своей работой. Это просто ужасно!"
    k "Знаешь что? Ты - не язык программирования. Ты - мой офисный работник. Так-что прекрати витать в облаках, кретин!"
    "{i}Да пошёл ты к черту{/i}"
    a "Принял"
    k "Прекрасно. А теперь вали отсюда. И чтобы завтра выполнил двойную норму"
    "{i}Я тебя ненавижу{/i}"
    a "Принял"
    "{i}Неблагодарность. К этому было трудно привыкнуть{/i}"
    
    # Комната Ассемблера
    scene bg room
    with fade
    
    "{i}Этот день прошёл слишком быстро{/i}"
    "{i}Интересно, кого мне поставят в ''помощники''?{/i}"
    "{i}В прочем, это не важно - наврятли они смогут меня изменить. Я слишком стар для этого{/i}"
    "{i}Однако, если вдруг... если вдруг у них получится...{/i}"
    "{i}Смогу ли я стать тем, кем я был раньше?{/i}"
    "{i}Не хочу тянуть больше ни минуты{/i}"
    
    # Тёмный экран
    scene bg black
    with fade
    
    "{i}Надеюсь, сон меня настигнет быстро{/i}"
    
    "День 1"
    
    return